/* General Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  color: #333;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-container input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.input-container button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.input-container button:hover {
  background: #0056b3;
}

/* Task List Styles */
.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background 0.3s;
}

.task-item:hover {
  background: #f0f0f0;
}

.task-item.completed span {
  text-decoration: line-through;
  color: #888;
}

.task-item span {
  cursor: pointer;
}

.task-item button {
  padding: 5px 10px;
  border: none;
  background: #e63946;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.task-item button:hover {
  background: #d62828;
}
